# verilogDesign

./: .classpath  README.md  pom.xml
src/main/java/verilog/awt/: Block.java  ConectionPoint.java  ConnectionLine.java  Event.java  IconUtils.java  Line.java  MainWindow.java  Model.java  ModelPopupMenu.java  Polygon.java  PortName.java  SaveModel.java  Shape.java  ShapeList.java  WindowUtilities.java
src/main/java/verilog/frame/: C2_DockFrontendBasics_01_DockFrontend.java  MainWindow.java  ScrollDemo2.java
src/main/java/verilog/gui/: Block.java  BlockIORect.java  BlockInput.java  BlockListener.java  BlockOutput.java  Line.java  LineList.java  Model.java  t1.java  t2.java
src/main/java/verilog/manager/: FileToolBar.java  MainMenu.java  ViewToolBar.java
src/main/java/verilog/swt/: Block.java  Line.java  LineList.java  Model.java  t1.java  t2.java
src/main/resources/: verilog_gui.properties
