<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yair.test</groupId>
	<artifactId>verilogDesign</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							src/main/java/verilog/swt/*.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>net.sf.doolin</groupId>
			<artifactId>javadocking</artifactId>
			<version>1.4.2</version>
		</dependency>


		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-tutorial</artifactId>
			<version>1.0.8</version>
		</dependency>
 

		<dependency>
	<groupId>org.eclipse.swt.gtk.linux</groupId>
	<artifactId>x86_64</artifactId>
	<version>3.3.0-v3346</version>
</dependency>

	</dependencies>


</project>